# fiap-med-tech

./: Dockerfile  Insomnia.har  Insomnia.yaml  README.md  docker-compose.yml  pom.xml
aggregator-service/: Dockerfile  pom.xml  wait-for-it.sh
aggregator-service/src/main/java/com/posfiap/: Main.java
aggregator-service/src/main/java/com/posfiap/config/: ProducerClientConfig.java
aggregator-service/src/main/java/com/posfiap/controller/: AgendamentoController.java  AuthenticationController.java  UsuarioController.java
aggregator-service/src/main/java/com/posfiap/dto/: AgendamentoDTO.java  CancelAgendamentoResponseDTO.java  CompleteAgendamentoResponseDTO.java  CreateAgendamentoResponseDTO.java  CreateUsuarioResponseDTO.java  NotificationMessageDTO.java  UpdateDataAgendamentoResponseDTO.java  UsuarioDTO.java
aggregator-service/src/main/java/com/posfiap/exception/: DataInvalidaException.java  UsuarioInformadoNaoMedicoException.java  UsuarioInformadoNaoPacienteException.java
aggregator-service/src/main/java/com/posfiap/security/: JwtAuthFilter.java  JwtUserPrincipal.java  JwtUtils.java  SecurityConfig.java
aggregator-service/src/main/java/com/posfiap/service/: AgendamentoService.java  NotificationSender.java  UsuarioService.java
aggregator-service/src/main/java/com/posfiap/utils/: DateUtils.java
aggregator-service/src/main/resources/: application.properties
aggregator-service/src/main/resources/graphql/: schema.graphqls
grpc-agendamento/: Dockerfile  pom.xml
grpc-agendamento/src/main/java/com/posfiap/: Main.java
grpc-agendamento/src/main/java/com/posfiap/config/: ServerConfiguration.java
grpc-agendamento/src/main/java/com/posfiap/exception/: AgendamentoNaoEncontradoException.java  FormatoDataInvalidoException.java
grpc-agendamento/src/main/java/com/posfiap/repository/: AgendamentoRepository.java
grpc-agendamento/src/main/java/com/posfiap/service/: AgendamentoService.java
grpc-agendamento/src/main/java/com/posfiap/utils/: Converter.java  EntityMassageMapper.java
grpc-agendamento/src/main/resources/: application.properties
grpc-usuario/: Dockerfile  pom.xml
grpc-usuario/src/main/java/com/posfiap/service/: UsuarioService.java
grpc-usuario/src/main/resources/: application.properties
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/resources/: application.properties
kafka-producer/: Dockerfile  pom.xml
kafka-producer/kafka-data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint
kafka-producer/kafka-data/__cluster_metadata-0/: leader-epoch-checkpoint
kafka-producer/kafka-data/notification-new-schedule-0/: partition.metadata
kafka-producer/src/main/resources/: application.properties
proto/: pom.xml
proto/src/main/proto/: agendamento.proto  usuario.proto
src/main/java/com/posfiap/: Client.java  Main.java
src/main/java/com/posfiap/server/: GrpcServer.java
src/main/java/com/posfiap/service/: UsuarioService.java
(+24 files in other folders)
