spring.application.name=grpc-usuario

grpc.server.port=7575
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console