spring.kafka.consumer.group-id=notification-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=127.0.0.1:29092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=medtech.com.consumer.models.NotificationMessage
spring.kafka.consumer.properties.spring.json.trusted.packages=medtech.com.consumer.models
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.kafka=INFO