spring.application.name=aggregator-service
spring.graphql.graphiql.enabled=true

grpc.client.grpc-agendamento.address=static://${GRPC_AGENDAMENTO_HOST:localhost}:${GRPC_AGENDAMENTO_PORT:6565}
grpc.client.grpc-agendamento.negotiationType=PLAINTEXT

grpc.client.grpc-usuario.address=static://${GRPC_USUARIO_HOST:localhost}:${GRPC_USUARIO_PORT:9090}
grpc.client.grpc-usuario.negotiationType=PLAINTEXT