spring.application.name=aggregator-service
spring.graphql.graphiql.enabled=true

grpc.client.grpc-agendamento.address=static://localhost:6565
grpc.client.grpc-agendamento.negotiationType=PLAINTEXT

grpc.client.grpc-usuario.address=static://localhost:9090
grpc.client.grpc-usuario.negotiationType=PLAINTEXT